<?xml version="1.0" encoding="UTF-8"?>
<persistence
    version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="CargoTrackerUnit">
        <jta-data-source>java:app/jdbc/CargoTrackerDatabase</jta-data-source>
        <properties>
            <!-- The default behavior is not generating a schema.
            Schema generation is good for demos, RAD, development, etc but likely
            not a good idea for production. -->
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
            <!-- The default log level of info is best for production, want to
            see verbose output for development. -->
            <property name="eclipselink.logging.level" value="FINEST"/>
        </properties>
    </persistence-unit>
</persistence>
